{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(assets/.*|sitemap\\.xml|robots\\.txt|ads\\.txt|og-image\\.jpg)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}